<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Timeline Start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1948'>
        <calculation class='tableau' formula='1948' />
      </column>
      <column caption='Timeline End' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
      </column>
      <column caption='Timeline Years' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='68'>
        <calculation class='tableau' formula='68' />
      </column>
      <column caption='Timeline Step' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Selected Parameter' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1950'>
        <calculation class='tableau' formula='1950' />
      </column>
    </datasource>
    <datasource caption='Sheet2 (History data)' inline='true' name='federated.0n6jn1c040q94b1ffe6580tnyizh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='History data' name='excel-direct.13x15hk0hwtugp1en1hx20219vri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/krishnak/Downloads/History data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13x15hk0hwtugp1en1hx20219vri' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:D69:no:A1:D69:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='TermEvent' ordinal='1' />
            <column datatype='string' name='Game' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermEvent]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@Year Filter' datatype='string' name='[Calculation_60939337638342658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Only keep years within the timeline dates:&#10;IF [Year] &gt;= [Parameters].[Parameter 1]&#10;AND [Year] &lt;= [Parameters].[Parameter 2]&#10;THEN &quot;Keep&quot;&#10;ELSE &quot;Exclude&quot;&#10;END' />
      </column>
      <column caption='@Is Event' datatype='boolean' name='[Calculation_60939337639682051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Is this a real event?&#10;IF ISNULL([TermEvent])&#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='@Year Label' datatype='string' name='[Calculation_60939337656135684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Is this a real event?&#10;IF ISNULL([TermEvent])&#10;THEN &apos;&apos;&#10;ELSE STR([Year])&#10;END' />
      </column>
      <column caption='@Year Last' datatype='integer' name='[Calculation_60939337678962693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Last year in the data set.&#10;{FIXED : MAX([Year])}' />
      </column>
      <column caption='@Start Year' datatype='integer' name='[Calculation_60939337679273990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//First year in the data set&#10;{FIXED : MIN([Year])}' />
      </column>
      <column caption='@Increase Year Start' datatype='integer' name='[Calculation_60939337679695879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Adjust start year if we move right.&#10;IF [Parameters].[Parameter 2] + [Parameters].[Parameter 4] &gt; [Calculation_60939337678962693] THEN&#10;    [Calculation_60939337678962693]-[Parameters].[Parameter 3]-1&#10;ELSE [Parameters].[Parameter 1]+[Parameters].[Parameter 4]&#10;END' />
      </column>
      <column caption='@Increase Year End' datatype='integer' name='[Calculation_60939337681129480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Adjusted end year if we move right&#10;IF [Parameters].[Parameter 2]+[Parameters].[Parameter 4] &gt; [Calculation_60939337678962693]THEN [Calculation_60939337678962693]&#10;ELSE [Parameters].[Parameter 2]+[Parameters].[Parameter 4]&#10;END' />
      </column>
      <column caption='@Decrease Year Start' datatype='integer' name='[Calculation_60939337681776649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Adjusted start year if we move left.&#10;IF [Parameters].[Parameter 1]-[Parameters].[Parameter 4] &lt; [Calculation_60939337679273990] THEN [Calculation_60939337679273990]&#10;ELSE [Parameters].[Parameter 1]-[Parameters].[Parameter 4]&#10;END' />
      </column>
      <column caption='@Decrease Year End' datatype='integer' name='[Calculation_60939337682403338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Adjusted end year if we move left.&#10;IF [Parameters].[Parameter 1]-[Parameters].[Parameter 4] &lt; [Calculation_60939337679273990] THEN [Calculation_60939337679273990] + [Parameters].[Parameter 3]-1&#10;ELSE [Parameters].[Parameter 2]-[Parameters].[Parameter 4]&#10;END' />
      </column>
      <column caption='@Year Selection' datatype='boolean' name='[Calculation_60939337690804239]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 5]' />
      </column>
      <column caption='Term Event' datatype='integer' name='[TermEvent]' role='measure' type='quantitative' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_FCD9EC6ACACC4231A4DF74B1304414E9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_60939337639682051]' derivation='None' name='[none:Calculation_60939337639682051:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Timeline Start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1948'>
          <calculation class='tableau' formula='1948' />
        </column>
        <column caption='Timeline End' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
        <column caption='Timeline Years' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='68'>
          <calculation class='tableau' formula='68' />
        </column>
        <column caption='Timeline Step' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Selected Parameter' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1950'>
          <calculation class='tableau' formula='1950' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Move End Right Arrow' name='[Action1_754C28862F544E26A3353CBBD634066D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Right Arrow' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337681129480:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Move Start Right Arrow' name='[Action2_C7A491D2B06342C9A32D8E09BBE7FFC4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Right Arrow' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337679695879:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Move End Left Arrow' name='[Action3_606C229ACD6C498BAEBE2C6332937F77]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Left Arrow' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337682403338:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Move Start Left Arrow' name='[Action4_526909CB70644A93BE234D5229BE8B53]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Left Arrow' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337681776649:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action5_33B9D36634D54BAF994D1B37A6D23F4D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Timelines' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Year:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1 1' name='[Action9_7DD6548702C14794AD1D99977CABA7F4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Timelines' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Year:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (History data)' name='federated.0n6jn1c040q94b1ffe6580tnyizh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Parameter' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1950'>
              <calculation class='tableau' formula='1950' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n6jn1c040q94b1ffe6580tnyizh'>
            <column caption='@Year Selection' datatype='boolean' name='[Calculation_60939337690804239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60939337690804239]' derivation='None' name='[none:Calculation_60939337690804239:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337690804239:nk]'>
            <groupfilter function='member' level='[none:Calculation_60939337690804239:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337690804239:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Description:nk]' />
              <text column='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Year:qk]' />
              <text column='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Game:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Game:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Left Arrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (History data)' name='federated.0n6jn1c040q94b1ffe6580tnyizh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeline Start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1948'>
              <calculation class='tableau' formula='1948' />
            </column>
            <column caption='Timeline End' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Timeline Years' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='68'>
              <calculation class='tableau' formula='68' />
            </column>
            <column caption='Timeline Step' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n6jn1c040q94b1ffe6580tnyizh'>
            <column caption='@Start Year' datatype='integer' name='[Calculation_60939337679273990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//First year in the data set&#10;{FIXED : MIN([Year])}' />
            </column>
            <column caption='@Decrease Year Start' datatype='integer' name='[Calculation_60939337681776649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Adjusted start year if we move left.&#10;IF [Parameters].[Parameter 1]-[Parameters].[Parameter 4] &lt; [Calculation_60939337679273990] THEN [Calculation_60939337679273990]&#10;ELSE [Parameters].[Parameter 1]-[Parameters].[Parameter 4]&#10;END' />
            </column>
            <column caption='@Decrease Year End' datatype='integer' name='[Calculation_60939337682403338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Adjusted end year if we move left.&#10;IF [Parameters].[Parameter 1]-[Parameters].[Parameter 4] &lt; [Calculation_60939337679273990] THEN [Calculation_60939337679273990] + [Parameters].[Parameter 3]-1&#10;ELSE [Parameters].[Parameter 2]-[Parameters].[Parameter 4]&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_60939337684475918]' role='measure' type='quantitative' user:unnamed='Left Arrow'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60939337681776649]' derivation='None' name='[none:Calculation_60939337681776649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60939337682403338]' derivation='None' name='[none:Calculation_60939337682403338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60939337684475918]' derivation='None' name='[none:Calculation_60939337684475918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337682403338:qk]' />
              <lod column='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337681776649:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337684475918:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Right Arrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (History data)' name='federated.0n6jn1c040q94b1ffe6580tnyizh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeline Start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1948'>
              <calculation class='tableau' formula='1948' />
            </column>
            <column caption='Timeline End' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Timeline Years' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='68'>
              <calculation class='tableau' formula='68' />
            </column>
            <column caption='Timeline Step' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n6jn1c040q94b1ffe6580tnyizh'>
            <column caption='@Year Last' datatype='integer' name='[Calculation_60939337678962693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Last year in the data set.&#10;{FIXED : MAX([Year])}' />
            </column>
            <column caption='@Increase Year Start' datatype='integer' name='[Calculation_60939337679695879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Adjust start year if we move right.&#10;IF [Parameters].[Parameter 2] + [Parameters].[Parameter 4] &gt; [Calculation_60939337678962693] THEN&#10;    [Calculation_60939337678962693]-[Parameters].[Parameter 3]-1&#10;ELSE [Parameters].[Parameter 1]+[Parameters].[Parameter 4]&#10;END' />
            </column>
            <column caption='@Increase Year End' datatype='integer' name='[Calculation_60939337681129480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Adjusted end year if we move right&#10;IF [Parameters].[Parameter 2]+[Parameters].[Parameter 4] &gt; [Calculation_60939337678962693]THEN [Calculation_60939337678962693]&#10;ELSE [Parameters].[Parameter 2]+[Parameters].[Parameter 4]&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_60939337683296268]' role='measure' type='quantitative' user:unnamed='Right Arrow'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60939337679695879]' derivation='None' name='[none:Calculation_60939337679695879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60939337681129480]' derivation='None' name='[none:Calculation_60939337681129480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60939337683296268]' derivation='None' name='[none:Calculation_60939337683296268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337681129480:qk]' />
              <lod column='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337679695879:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337683296268:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timelines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (History data)' name='federated.0n6jn1c040q94b1ffe6580tnyizh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeline Start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1948'>
              <calculation class='tableau' formula='1948' />
            </column>
            <column caption='Timeline End' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n6jn1c040q94b1ffe6580tnyizh'>
            <column caption='0' datatype='integer' name='[Calculation_60939337636220929]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='@Year Filter' datatype='string' name='[Calculation_60939337638342658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Only keep years within the timeline dates:&#10;IF [Year] &gt;= [Parameters].[Parameter 1]&#10;AND [Year] &lt;= [Parameters].[Parameter 2]&#10;THEN &quot;Keep&quot;&#10;ELSE &quot;Exclude&quot;&#10;END' />
            </column>
            <column caption='@Is Event' datatype='boolean' name='[Calculation_60939337639682051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Is this a real event?&#10;IF ISNULL([TermEvent])&#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='@Year Label' datatype='string' name='[Calculation_60939337656135684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Is this a real event?&#10;IF ISNULL([TermEvent])&#10;THEN &apos;&apos;&#10;ELSE STR([Year])&#10;END' />
            </column>
            <column caption='Term Event' datatype='integer' name='[TermEvent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60939337636220929]' derivation='None' name='[none:Calculation_60939337636220929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60939337638342658]' derivation='None' name='[none:Calculation_60939337638342658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60939337639682051]' derivation='None' name='[none:Calculation_60939337639682051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60939337656135684]' derivation='None' name='[none:Calculation_60939337656135684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337638342658:nk]'>
            <groupfilter function='member' level='[none:Calculation_60939337638342658:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337638342658:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337636220929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337636220929:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337639682051:nk]' />
              <text column='[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337656135684:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337656135684:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337636220929:qk] + [federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Calculation_60939337636220929:qk])</rows>
        <cols>[federated.0n6jn1c040q94b1ffe6580tnyizh].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33300' id='3' name='Timelines' show-title='false' w='81978' x='6846' y='13057' />
        <zone h='6174' id='9' name='Right Arrow' show-title='false' w='3335' x='84786' y='28745' />
        <zone h='6275' id='10' name='Left Arrow' show-title='false' w='3569' x='5734' y='28745' />
        <zone h='52536' id='11' name='Description' show-title='false' w='56950' x='20175' y='42150' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33300' id='3' name='Timelines' show-title='false' w='81978' x='6846' y='13057' />
        <zone h='52536' id='11' name='Description' show-title='false' w='56950' x='20175' y='42150' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
